# myGuild

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .travis.yml  README.md  SECURITY.md  Vagrantfile  check_pmd.sh  docker-compose.yml  pom.xml  waitForMariaDB.sh  waitForMySQL.sh
frontend/: .eslintrc.js  package-lock.json  package.json  pom.xml
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css  react-app-env.d.ts  serviceWorker.ts
frontend/src/api/: ApiError.ts  Entities.ts  HttpClient.ts  SecurityHttpClient.ts  UserHttpClient.ts
frontend/src/api/clients/: BlizzardHttpClient.ts  HttpClient.ts  UserHttpClient.ts
frontend/src/api/httpclient/: ApiError.ts  BlizzardHttpClient.ts  CharacterHttpClient.ts  GuildHttpClient.ts  HttpClient.ts  SecurityHttpClient.ts  UserHttpClient.ts
frontend/src/service/accountcharacter/components/: AccountCharacterTable.tsx
frontend/src/service/accountcharacters/: AccountCharactersPage.tsx
frontend/src/service/accountguilds/: AccountGuildsPage.tsx
frontend/src/service/character/: CharactersPage.tsx
frontend/src/service/character/components/: StarFavorite.tsx
frontend/src/service/common/: AppBar.tsx  CircularProgressScreenProps.tsx  Context.ts  CustomGridLoadingOverlay.tsx  CustomizedSnackbar.tsx  GetStaticData.tsx  PlayableClassCell.tsx  Theme.tsx
frontend/src/service/home/: HomePage.tsx
frontend/src/service/login/: LoginPage.tsx  TestDiv.tsx
frontend/src/service/login/componants/: LoginPaper.tsx  Registration.tsx
frontend/src/service/routeur/: MainRouteur.tsx  PrivateRouter.tsx
frontend/src/service/storage/: LocalStorage.ts  SessionStorage.ts
frontend/src/services/appbar/: AppBar.tsx  DrawerMenu.tsx
frontend/src/services/characters/components/: CharacterPaper.tsx
frontend/src/services/characters/page/: CharactersPage.tsx
frontend/src/services/common/: AlertSnackBar.tsx  AppBar.tsx  CircularProgressScreen.tsx  ColoredCheckBox.tsx  Context.ts  GetterStaticData.tsx  TextFieldWithIcone.tsx  Theme.tsx
frontend/src/services/guildsIndex/components/: GuildPaper.tsx
frontend/src/services/guildsIndex/page/: GuildsIndexPage.tsx
frontend/src/services/home/page/: HomePage.tsx
frontend/src/services/login/: Login.tsx
frontend/src/services/login/components/: Login.tsx  Registration.tsx
frontend/src/services/login/page/: LoginPage.tsx
frontend/src/services/routeur/: MainRouteur.tsx  PrivateRouteur.tsx
frontend/src/services/storage/: LocalStorage.ts  SessionStorage.ts
server/: pom.xml  rulesetPMD.xml
server/src/main/java/fr/jbwittner/myguild/: MyGuildApplication.java
server/src/main/java/fr/jbwittner/myguild/server/: MyGuildApplication.java
server/src/main/java/fr/jbwittner/myguild/server/exception/: UserBattleTagAlreadyUsedException.java  UserBlizzardIdAlreadyUsedException.java  UserEmailAlreadyUsedException.java  UserNickNameAlreadyUsedException.java  ValidationDataException.java
server/src/main/java/fr/jbwittner/myguild/server/model/: AbstractModel.java  Account.java  Roles.java  TokenResponse.java  UserAccount.java
server/src/main/java/fr/jbwittner/myguild/server/parameters/: UserRegistrationParameter.java
server/src/main/java/fr/jbwittner/myguild/server/repository/: AbstractRepository.java  AccountTypeRepository.java  UserAccountRepository.java
server/src/main/java/fr/jbwittner/myguild/server/security/: SecurityConfiguration.java
server/src/main/java/fr/jbwittner/myguild/server/service/: IUserService.java  UserService.java
server/src/main/java/fr/jbwittner/myguild/server/tools/: HttpHelper.java
server/src/main/java/fr/jbwittner/myguild/server/validation/: EmailValidator.java  InputServiceValidator.java  ValidEmail.java
server/src/main/java/fr/opendoha/myguild/server/: MyGuildApplication.java
server/src/main/java/fr/opendoha/myguild/server/annotation/: IgnoreCheckUser.java  ValidEmail.java
server/src/main/java/fr/opendoha/myguild/server/controller/: BlizzardController.java  CharacterController.java  GuildController.java  MotherController.java  RoutesController.java  SecurityController.java  UserController.java
server/src/main/java/fr/opendoha/myguild/server/dto/: CharacterGuildSummaryDTO.java  CharacterRosterSummaryDTO.java  CharacterSummaryDTO.java  CharactersAccountDTO.java  ColorDTO.java  CovenantDTO.java  CrestDTO.java  CrestPartDTO.java  FactionDTO.java  FavoriteGuildDTO.java  GuildDTO.java  GuildInformationsDTO.java  GuildRankDTO.java  GuildSummaryDTO.java  GuildsAccountDTO.java  LocalizedStringDTO.java  PlayableClassDTO.java  PlayableRaceDTO.java  PlayableSpecializationDTO.java  RealmDTO.java  SpecializationRoleDTO.java  StaticDataDTO.java  TokenDTO.java  UserAccountDTO.java
server/src/main/java/fr/opendoha/myguild/server/exception/: AreNotGuildMasterException.java  CharacterNotExistedException.java  FunctionalException.java  GuildDoesNotUseApplication.java  GuildNotExistedException.java  IsNotCharacterAccountException.java  UnexpectedException.java  UserAccountNotExistedException.java  UserAccountNotRegistred.java  UserBattleTagAlreadyUsedException.java  UserBlizzardIdAlreadyUsedException.java  UserEmailAlreadyUsedException.java  UserNickNameAlreadyUsedException.java  UserNotIdentifiedException.java  ValidationDataException.java
server/src/main/java/fr/opendoha/myguild/server/model/: AbstractModel.java  UserAccount.java
server/src/main/java/fr/opendoha/myguild/server/parameters/: AddingGuildParameter.java  BlizzardAccountParameter.java  FavoriteCharacterParameter.java  FavoriteGuildParameter.java  FetchingUserAccountParameter.java  UserRegistrationParameter.java
server/src/main/java/fr/opendoha/myguild/server/repository/: AbstractRepository.java  (+1 more)
server/src/main/resources/: application.yml  banner.txt  log4j2.xml
server/src/test/java/fr/jbwittner/myguild/: MyGuildApplicationTests.java
server/src/test/java/fr/jbwittner/myguild/server/: MyGuildApplicationTests.java  TestObjectFactory.java
server/src/test/resources/: application-aoptestdisabled.yml  application-aoptestenabled.yml  application-test.yml  application.yml
(+240 files in other folders)
