<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>fr.jbwittner</groupId>
    <artifactId>myguild</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>myGuild</name>
    <packaging>pom</packaging>
    <description>A tools to help managing a guild in wow </description>

    <properties>
        <application.name>myGuild</application.name>
        <application.service>Parent</application.service>
    </properties>

    <modules>
        <module>server</module>
    </modules>

</project>
