                          _____           _   _       _ 
                         / ____|         (_) | |     | |
     _ __ ___    _   _  | |  __   _   _   _  | |   __| |
    | '_ ` _ \  | | | | | | |_ | | | | | | | | |  / _` |
    | | | | | | | |_| | | |__| | | |_| | | | | | | (_| |
    |_| |_| |_|  \__, |  \_____|  \__,_| |_| |_|  \__,_|
                 __/ /                                  
                |___/                                  

------------------------------------------------------------------
Application Name : ${application.title}
Application Formatted Version : ${application.formatted-version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
------------------------------------------------------------------